[33mcommit 7aa2d54ee44271160bd2d410557cad69aa4d347b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: r11Sr <rs_burner2@outlook.com>
Date:   Fri Jul 23 08:31:30 2021 -0500

    near completed project, the finishing touches left to be added to the UI

[33mcommit a1446db27ae50c5a5f66a67868b98e466f57f7c0[m
Author: r11Sr <rs_burner2@outlook.com>
Date:   Thu Jul 22 22:54:14 2021 -0500

    added User registration with devise and created relationship between user and posts

[33mcommit 52aba9b8925a7959e1cfb7887643901583777fe2[m
Author: r11Sr <rs_burner2@outlook.com>
Date:   Wed Jul 21 23:54:33 2021 -0500

    removed the user files, completed the UI up to this point

[33mcommit 8708106f734e7fc46ccad8f52425a3d1527a79ee[m
Author: r11Sr <rs_burner2@outlook.com>
Date:   Wed Jul 21 20:21:32 2021 -0500

     all gems intalled from gemfile with bundle

[33mcommit 1845c7377749e4c135b967b018ae44b82deea99f[m
Author: r11Sr <rs_burner2@outlook.com>
Date:   Tue Jul 20 23:16:13 2021 -0500

    initial commit, project created and 1st migration ran
